#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x120604fb0 .scope module, "mux_2x1" "mux_2x1" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
o0x1280300a0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600003af02a0 .functor NOT 1, o0x1280300a0, C4<0>, C4<0>, C4<0>;
o0x128030100 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600003af0310 .functor AND 1, o0x128030100, L_0x600003af02a0, C4<1>, C4<1>;
o0x128030130 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600003af0380 .functor AND 1, o0x1280300a0, o0x128030130, C4<1>, C4<1>;
L_0x600003af03f0 .functor OR 1, L_0x600003af0310, L_0x600003af0380, C4<0>, C4<0>;
v0x6000023f0240_0 .net "f", 0 0, L_0x600003af03f0;  1 drivers
v0x6000023f02d0_0 .net "g0", 0 0, L_0x600003af0310;  1 drivers
v0x6000023f0360_0 .net "g1", 0 0, L_0x600003af0380;  1 drivers
v0x6000023f03f0_0 .net "s", 0 0, o0x1280300a0;  0 drivers
v0x6000023f0480_0 .net "sn", 0 0, L_0x600003af02a0;  1 drivers
v0x6000023f0510_0 .net "x1", 0 0, o0x128030100;  0 drivers
v0x6000023f05a0_0 .net "x2", 0 0, o0x128030130;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_2x1.v";
