#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x149604760 .scope module, "mux_2x1" "mux_2x1" 2 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
o0x1500400a0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6000013fc4d0 .functor NOT 1, o0x1500400a0, C4<0>, C4<0>, C4<0>;
o0x150040100 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6000013fc540 .functor AND 1, o0x150040100, L_0x6000013fc4d0, C4<1>, C4<1>;
o0x150040130 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6000013fc5b0 .functor AND 1, o0x1500400a0, o0x150040130, C4<1>, C4<1>;
L_0x6000013fc620 .functor OR 1, L_0x6000013fc540, L_0x6000013fc5b0, C4<0>, C4<0>;
v0x600000afc240_0 .net "f", 0 0, L_0x6000013fc620;  1 drivers
v0x600000afc2d0_0 .net "g0", 0 0, L_0x6000013fc540;  1 drivers
v0x600000afc360_0 .net "g1", 0 0, L_0x6000013fc5b0;  1 drivers
v0x600000afc3f0_0 .net "s", 0 0, o0x1500400a0;  0 drivers
v0x600000afc480_0 .net "sn", 0 0, L_0x6000013fc4d0;  1 drivers
v0x600000afc510_0 .net "x1", 0 0, o0x150040100;  0 drivers
v0x600000afc5a0_0 .net "x2", 0 0, o0x150040130;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "./mux.v";
